<!DOCTYPE html>
<html>
<head>
	<title>task24</title>
	<meta charset="utf-8">
	<style type="text/css">

	 section{
    display: flex;
    flex-flow: wrap;
  }
		div{
    display: flex;
    border: solid 2px black;
    margin: 5px;
    padding: 5px;
    background-color: white;
  }
		#choose {
			text-align: center;
			border-radius: 20px;
		}
		#delete-btn,button,#insert-txt,#insert-btn {
			margin: 20px;
			outline: none;/*Chrome下讨厌的东西*/
			border: none;
			height: 50px;
			border-radius: 20px;
			background: black;
			color: white;
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			-o-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
		}
		button:hover {
			cursor: pointer;
			background: gray;
			color: orangered;
		}
	</style>
</head>
<body>
 <section>
	<div>super
      <div>cat
        <div>apple
          <div>pear</div>
          <div>pig</div>
          <div>cola</div>
          <div>soccer</div>
        </div>
        <div>phone</div>
        <div>
          <div>book</div>
          <div>school</div>
        </div>
      </div>
      <div>note
        <div>human
          <div>code</div>
          <div>operate</div>
          <div>man</div>
        </div>
        <div>program
          <div>bement
            <div>cat</div>
          </div>
          <div>glass</div>
        </div>
      </div>
      <div>fish</div>
    </div>
     </section>
	<fieldset id="choose">
		<legend>选项卡</legend>
		<input type="button" value="删除选中节点及其所有子节点" id="delete-btn">
        <input type="text" id="insert-txt" placeholder="新添加节点的内容">
        <input type="button" value="在选中节点下增加子节点" id="insert-btn">
		<button id="preDFS">模拟二叉树先序的深度优先搜索</button>
		<button id="inDFS">模拟二叉树中序的深度优先搜索</button>
		<button id="postDFS">模拟二叉树后序的深度优先搜索</button>
		<button id="BFS">广度优先搜索</button><br>
		<label for="search">输入想要查找的内容，然后再点击上面的按钮：<input id="search" type="text" value=""></label>
	</fieldset>
	<script type="text/javascript" src ="task24.js"></script>
</body>
</html>
